<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_first"
        android:title="1 фрагмент" />
    <item
        android:id="@+id/nav_second"
        android:title="2 фрагмент" />
    <item
        android:id="@+id/nav_third"
        android:title="3 фрагмент" />
</menu>
